<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:20px;
            background-color: lightgray;
            text-align: center;
        }
        .container {
            width: 60%;
            margin: auto;
            background: thistle;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border:2px solid black;
        }
         table {
            width: 60%;
            border-collapse:collapse;
            margin:auto;
        }
         table th,td {
            border:1px solid green;
             
            
       }
      table   tr {
           olor:lightblue;
         th,td {
            padding:40px;
            text-align:center;
        }
        h1 {
            color: #333;
        }
        h2 {
            color:blue;
          
            padding-bottom: 5px;
        }
        p {
            line-height: 1.6;
        }
        .contact {
            margin-top: 20px;
        }
         .footer{
            color:green;
}
    </style>
</head>
<body>

    <div class="menu">
      <a href="#home">Home</a>
      <a href="#personal experience">Personal Experience</a>
      <a href="#contact">Contact</a>
      <a href="#hobbies">Hobbies</a>
    </div>

      <div class="container"id="home">
        <h1><marquee>Achieng Omitto</marquee></h1>
        <img src="C:\Users\Irene\Pictures\123.jpg"
           style="width:150px;height:150px;margin:left">


        <p><strong>Email:</strong>omittoirine@gmail.com /
            <strong>Phone:</strong> +254791006753<br>
            <strong>Course:</strong>BSC in Applied Computer Science</p>
                <h2>About Me</h2>
        <p>Hello,I'm Irene Achieng,a front-end web developer with a keen interest of turning data into actionable insights.</p>
      </div>

   

        <h2>Work Experience</h2>
    
        
            
        <p><strong>Job Title:</strong> Web Development <br>
           <strong>Company:</strong> Microsoft <br>
           <strong>Years:</strong> 01-11-2019 to 11-11-2023</p>
       <div class="container" id="personal experience">
        <h2>Personal Experience</h2>
         <table>
         <tr>
            <th>Dates</th>
            <th>Institution Attended</th>
            <th>Awards Given</th>
          </tr>
          <tr>
             <td>2020 to 2024</td>
             <td>Kisii University</td>
             <td>Research Grand</td>
          </tr>
          <tr>
             <td>2016 to 2019</td>
             <td>Nyakach Girls</td>
             <td>Academic Award</td>
          </tr>
         </table>
     </div>


        <h2>Skills</h2>
        <p>-Javascript<br>
           - Html<br>
           - Css</p>
      <div class="container"id="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out via email or phone.<br>
        <strong>Email:</strong><a href="mailto:omittoirine@gmail.com">omittoirine@gmail.com</a><br>
        <strong>Contact:</strong><a href="https://whatsapp.com/dl/">https://whatsapp.com/dl/</a></p>
        <form >
          <label for="name">Enter your Name:</label><br>
          <input type="text" id="name" name="name"required><br><br>
          <label for="email">Email Address*:</label><br>
          <input type="email" id="email" name="email" required><br><br>
          <label for="name">Message Subject:</label><br>
          <input type="text" id="name" name="name" required><br><br>

          <label for="name">Enter your Message:</label><br>
          
           <input type="text" id="name" name="name"style="width:300px;height:200px"required><br><br>
<input type= "radio" id="email class"name="gender"value="other">Email a copy of this message to your own address</label><br><br>
<button type="send" value="send">
</form>

          
 </div>

<div class="container"id="hobbies">
  <h2>Hobbies</h2>
  <h3>Ordered List</h3>
  <ol>
    <li>Coding</li>
    <li>Reading</li>
    <li>Writting</li>
  </ol>
  <h3>Unordered List</h3>
  <ul>
    <li>Swimming</li>
    <li>Travelling</li>
 </ul>
</div>
<div class="menu">
      <a href="#home">Home</a>
      <a href="#personal experience">Personal Experience</a>
      <a href="#contact">Contact</a>
      <a href="#hobbies">Hobbies</a>
    </div>


<footer>
<p>2025 Achieng Omitto.All rights reserved.</p>
</footer>

</body>
</html>